###################
# global settings #
###################

[org.gnome.shell]
favorite-apps = [ 'org.vanillaos.Installer.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'yelp.desktop' ]

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/vanilla/orchid-light.svg'
picture-uri-dark = 'file:///usr/share/backgrounds/vanilla/orchid-dark.svg'

[org.gnome.desktop.screensaver]
picture-uri = 'file:///usr/share/backgrounds/vanilla/orchid-light.svg'

[org.gnome.desktop.sound]
theme-name = 'freedesktop'

[org.gnome.desktop.session]
session-name="gnome"

[org.gnome.desktop.datetime]
automatic-timezone = true

[org.gnome.desktop.peripherals.touchpad]
tap-to-click = true
click-method = 'default'

[org.gnome.eog.ui:GNOME]
sidebar=false

[org.gnome.desktop.interface:GNOME]
monospace-font-name="Ubuntu Mono 13"

[org.gnome.nautilus.icon-view:GNOME]
default-zoom-level='standard'

[org.gnome.settings-daemon.plugins.power:GNOME]
power-button-action = 'interactive'

[org.gnome.software:GNOME]
packaging-format-preference = ['flatpak']
