###################
# global settings #
###################

[org.gnome.shell]
favorite-apps = [ 'org.vanillaos.Installer.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'yelp.desktop', 'org.gnome.Console.desktop' ]

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/gnome/vanilla-default.webp'
picture-uri-dark = 'file:///usr/share/backgrounds/gnome/vanilla-dark.webp'

[org.gnome.desktop.screensaver]
picture-uri = 'file:///usr/share/backgrounds/gnome/vanilla-default.webp'

[org.gnome.desktop.sound]
theme-name = 'freedesktop'

[org.gnome.desktop.session]
session-name="gnome"

[org.gnome.desktop.datetime]
automatic-timezone = true

[org.gnome.desktop.peripherals.touchpad]
tap-to-click = true
click-method = 'default'

# for GDM/DM
# FIXME: drop once Ubuntu move to :Ubuntu-Greeter, see LP: #1788010
[org.gnome.desktop.interface:GNOME-Greeter]
gtk-theme = "Adwaita"
icon-theme = "Adwaita"
cursor-theme = "Adwaita"
font-name = "Cantarell 11"
monospace-font-name = "Ubuntu Mono 13"
font-antialiasing = 'rgba'

[org.gnome.eog.ui:GNOME]
sidebar=false

[org.gnome.desktop.interface:GNOME]
monospace-font-name="Ubuntu Mono 13"

[org.gnome.nautilus.icon-view:GNOME]
default-zoom-level='standard'

[org.gnome.settings-daemon.plugins.power:GNOME]
power-button-action = 'interactive'

[org.gnome.software:GNOME]
packaging-format-preference = ['flatpak']
